<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 and Leaflet Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <label for="map-time-checkbox">Time Filter:</label>
    <input type="checkbox" id="map-time-checkbox">
    <label for="map-time-slider">Year:</label>
    <input type="range" id="map-time-slider" min="2000" max="2023" step="1" value="2023" disabled>
    <span id="map-year-display">All Years</span>
    <label for="map-genre-select">Genres:</label>
    <select id="map-genre-select" multiple></select>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="resources/js/map.js"></script>
</body>
</html>
